# VirtualWebcam

./: .gitignore  Dll.cpp  Filters.cpp  Filters.def  Filters.h  Filters.sln  Filters.vcxproj  VirtualCamera.sln  VirtualCamera.vcxproj
